# TrajectoryTracker

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/skear/trajectorytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skear/trajectorytracker/: GPSTracker.java  MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/skear/trajectorytracker/: ExampleUnitTest.java
